{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rakhshai-ui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py", "--host", "127.0.0.1", "--port", "7863"],
      "port": 7863
    }
  ]
}
